# vigano_leonardo_4ai_25_26

./: Informatica 4.url  desktop.ini
Altro/2025/: Griglia.java  Tabellone.cs
Altro/2026/: Documento di progettazione.docx  Main.java
Casa/2025-09-24/test/src/: Main.java
Casa/2025-10-11/automobile/src/: Main.java
Casa/2025-10-21/: Progettazione.md
Casa/2025-10-21/tris/src/: Griglia.java
Casa/2025-11-13/gioco/src/: TestGiocatore.java
Casa/2025-11-13/progettazione/src/: TestPenna.java
Casa/2025-11-13/telefono/src/: Smartphone.java  TestSmartphone.java
Casa/2025-11-17/tris/src/: Griglia.java
Casa/2026-01-20/: persona_es1.vpp
Casa/2026-03-03/serializzazione/: persone.txt
Esercizi/2025-10-14/: progettazione.md
Esercizi/2026-01-20/: date.vpp
Laboratorio/2026-01-13/: figure geometriche.vpp.bak_000f
Laboratorio/2026-01-20/: app java x gestire un gruppo di aut.txt
Note/: DA SAPERE.txt  Progetto_Indovina chi.docx  READLINE con java.txt  convenzione variabili.txt  liste con java.txt
Scuola/2026-01-20/: DefaultListModelString modelloLista.txt
Scuola/2026-01-22/: dama.vpp.bak_000f
Scuola/2026-02-25/untitled/: persone.txt
Scuola/2026-05-06/app/: build.gradle.kts
Scuola/2026-05-13/: settings.gradle.kts
Scuola/2026-05-13/app/: build.gradle.kts
Scuola/2026-05-19/: settings.gradle.kts
Scuola/2026-05-19/app/: build.gradle.kts
Scuola/2026-05-19/gradle/: libs.versions.toml
Scuola/2026-05-19/gradle/wrapper/: gradle-wrapper.properties
Teoria/classi/src/: Televisione.java
Teoria/classi2/src/: Main.java  Televisione.java
(+174 files in other folders)
